# selenium-2-go

./: .gitignore  pom.xml
src/main/java/com/vidaibao/swt/selenium/: Selenium2Go.java
src/test/java/com/vidaibao/swt/selenium/guru99/: Guru99Test.java
